opam-version: "2.0"
maintainer: "Zichen Zhang <zichenzhang@nyu.edu>"
authors: [ "Zichen Zhang <zichenzhang@nyu.edu>" ]
license: "BSD-2-Clause"
homepage: "none"
bug-reports: "https://github.com/u8cat/iris-complete/issues"
dev-repo: "git+https://github.com/u8cat/iris-complete.git"
version: "dev"

name: "rocq-complete-iris"
synopsis: "Completeness of the Iris separation logic framework"

depends: [
  "rocq-core" { (= "9.1.0") }
  "rocq-stdlib"
  "rocq-iris" { (= "dev.2026-02-05.0.9815f03b") }
  "rocq-stdpp"
  "rocq-iris-heap-lang"
]
conflicts: []

build: [make "-j%{jobs}%"]
install: [make "install"]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/complete-iris' '%{lib}%/coq/user-contrib/iris/heaplang' " ]

